; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = robotont-gen-3
lib_deps = 
  robotont-gen-3/lib/
  robotont-gen-3/hw/
  robotont-gen-3/mcu/
  robotont-gen-3/app/

[env:genericSTM32F407VGT6]
platform = ststm32@~15.6.0
board = genericSTM32F407VGT6
board_build.mcu = stm32f407vgt6
board_build.f_cpu = 168000000L
framework = stm32cube
upload_protocol = stlink
build_flags =  
  -Wl,-u_printf_float
	-larm_cortexM4l_math
  -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc 
  -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc 
lib_extra_dirs = 
  Middlewares/ST/STM32_USB_Device_Library/Class 
  Middlewares/ST/STM32_USB_Device_Library
