; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = ststm32@~15.6.0
board = genericSTM32F407VGT6

; change microcontroller
board_build.mcu = stm32f407vgt6

; change MCU frequency
board_build.f_cpu = 168000000L

framework = stm32cube
upload_protocol = stlink
; build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
lib_deps = 
	;mbed-yo-robot/MatrixMath@0.0.0+sha.aa5e94cddb3f
	;mbed-yo-robot/Matrix@0.0.0+sha.a4014ab0a8cf
	;mbed-aberk/QEI@0.0.0+sha.5c2ad81551aa
	;mbed-aberk/PID@0.0.0+sha.6e12a3e5af19

build_flags =  
  -Wl,-u_printf_float
  -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc 
  -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc 
lib_extra_dirs = 
  Middlewares/ST/STM32_USB_Device_Library/Class 
  Middlewares/ST/STM32_USB_Device_Library
