; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = robotont_stlink

; common settings for all environments
[env]
platform = ststm32@~15.6.0
board = genericSTM32F407VGT6

; change microcontroller
board_build.mcu = stm32f407vgt6

; change MCU frequency
board_build.f_cpu = 168000000L

framework = stm32cube

lib_deps = 
  lib/

build_flags =  
  -Wl,-u_printf_float
  -larm_cortexM4l_math
  -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
  -I lib/
  -I src/mcu
  -I src/hw
  -I src/svc
  -I src/stm-core

lib_extra_dirs = 
  Middlewares/ST/STM32_USB_Device_Library/Class 
  Middlewares/ST/STM32_USB_Device_Library

; settings for jlink programmer
[env:robotont_jlink]
upload_protocol = jlink
debug_tool = jlink

; settings for stlink programmer
[env:robotont_stlink]
upload_protocol = stlink
debug_tool = stlink