{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../docs"
        }
    ],
    "settings": {
        "C_Cpp.clang_format_style": "file",
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [],
        "files.associations": {
            "usbif.h": "c",
            "usbd_cdc_if.h": "c"
        },
    },
    "extensions": {
        "recommendations": [
            // required
            "ms-vscode.cpptools",
            "platformio.platformio-ide",
            // optional
            "njpwerner.autodocstring",
            "edwinhuish.better-comments-next",
            "tal7aouy.icons",
        ]
    }
}