{
    "folders": [
        // {
        //     "path": "../src"
        // },
        // {
        //     "path": "../lib"
        // },
        // {
        //     "path": "../docs"
        // },
        // {
        //     "path": "../stm-core"
        // },
        {
            "path": ".."
        }
    ],
    "settings": {
        "C_Cpp.clang_format_style": "file",
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [],
        "files.associations": {
            "pid.h": "c",
            "motor.h": "c",
            "sw_enc.h": "c",
            "usbif.h": "c",
            "cmd.h": "c",
            "odom.h": "c",
            "main.h": "c",
        },
    },
    "extensions": {
        "recommendations": [
            // required
            "ms-vscode.cpptools",
            "platformio.platformio-ide",
            // optional
            "cschlosser.doxdocgen",
            "edwinhuish.better-comments-next",
            "tal7aouy.icons",
        ]
    }
}