{
    "folders": [
        {
            "path": ".."
        },
    ],
    "settings": {
        "editor.rulers": [
            120
        ],
        "C_Cpp.clang_format_style": "file",
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [],
        "files.associations": {
            "*.c": "c",
            "stdbool.h": "c",
            "stdint.h": "c"
        },
    },
    "extensions": {
        "recommendations": [
            // required
            "ms-vscode.cpptools",
            "platformio.platformio-ide",
            // optional
            "cschlosser.doxdocgen",
            "edwinhuish.better-comments-next",
            "tal7aouy.icons",
        ]
    }
}